<RCC>
  <qresource prefix="icon">
    <file>images/icon/graphic_design.ico</file>
    <file>images/icon/python.ico</file>
    <file>images/icon/python_bytecode.ico</file>
    <file>images/icon/python1.ico</file>
    <file>images/icon/slider_tool.ico</file>
  </qresource>
  <qresource prefix="crystal">
    <file>images/crystal/Crystal.PNG</file>
    <file>images/crystal/Crystal-character.PNG</file>
    <file>images/crystal/Crystal-Cl.PNG</file>
    <file>images/crystal/Crystal-Dl.PNG</file>
    <file>images/crystal/Crystal-ESR.PNG</file>
    <file>images/crystal/Crystal-Fa.PNG</file>
    <file>images/crystal/Crystal-Fp.PNG</file>
    <file>images/crystal/Crystal-Fs.PNG</file>
    <file>images/crystal/Crystal-gain.PNG</file>
    <file>images/crystal/Crystal-paras.PNG</file>
    <file>images/crystal/Crystal-Pierce.PNG</file>
    <file>images/crystal/Crystal-stm.PNG</file>
  </qresource>
  <qresource prefix="picture">
    <file>images/picture/1.jpg</file>
    <file>images/picture/2.jpg</file>
    <file>images/picture/3.jpg</file>
    <file>images/picture/4.jpg</file>
    <file>images/picture/5.jpg</file>
    <file>images/picture/6.jpg</file>
    <file>images/picture/7.jpg</file>
    <file>images/picture/8.jpg</file>
    <file>images/picture/9.jpg</file>
    <file>images/picture/10.jpg</file>
    <file>images/picture/11.jpg</file>
    <file>images/picture/12.jpeg</file>
    <file>images/picture/13.jpg</file>
    <file>images/picture/14.jpg</file>
    <file>images/picture/15.jpg</file>
  </qresource>
  <qresource prefix="png">
    <file>images/png/about.png</file>
    <file>images/png/about.png</file>
    <file>images/png/add.png</file>
    <file>images/png/add1.png</file>
    <file>images/png/ascii.png</file>
    <file>images/png/ascii1.png</file>
    <file>images/png/asm.png</file>
    <file>images/png/avi.png</file>
    <file>images/png/bak.png</file>
    <file>images/png/about.png</file>
    <file>images/png/add.png</file>
    <file>images/png/add1.png</file>
    <file>images/png/ascii.png</file>
    <file>images/png/ascii1.png</file>
    <file>images/png/asm.png</file>
    <file>images/png/avi.png</file>
    <file>images/png/bak.png</file>
    <file>images/png/BatteryDead.png</file>
    <file>images/png/BatteryFull.png</file>
    <file>images/png/BatteryHalf.png</file>
    <file>images/png/BatteryLow.png</file>
    <file>images/png/binary.png</file>
    <file>images/png/binFile.png</file>
    <file>images/png/bluetooth.png</file>
    <file>images/png/bluetooth1.png</file>
    <file>images/png/bug.png</file>
    <file>images/png/c.png</file>
    <file>images/png/calculator.png</file>
    <file>images/png/calendar.png</file>
    <file>images/png/cancel.png</file>
    <file>images/png/chip.png</file>
    <file>images/png/chip1.png</file>
    <file>images/png/chip2.png</file>
    <file>images/png/chrome.png</file>
    <file>images/png/clock.png</file>
    <file>images/png/close.png</file>
    <file>images/png/configuration.png</file>
    <file>images/png/configuration1.png</file>
    <file>images/png/configuration2.png</file>
    <file>images/png/confirm.png</file>
    <file>images/png/csvFile.png</file>
    <file>images/png/data_configuratig.png</file>
    <file>images/png/data_configuration1.png</file>
    <file>images/png/debugging.png</file>
    <file>images/png/decrease.png</file>
    <file>images/png/doc.png</file>
    <file>images/png/editclear.png</file>
    <file>images/png/editcopy.png</file>
    <file>images/png/editcut.png</file>
    <file>images/png/editdelete.png</file>
    <file>images/png/editedit.png</file>
    <file>images/png/editpaste.png</file>
    <file>images/png/exe.png</file>
    <file>images/png/exit.png</file>
    <file>images/png/facebook.png</file>
    <file>images/png/fileclose.png</file>
    <file>images/png/filenew.png</file>
    <file>images/png/fileopen.png</file>
    <file>images/png/filequit.png</file>
    <file>images/png/filesave.png</file>
    <file>images/png/filesaveas.png</file>
    <file>images/png/firefox.png</file>
    <file>images/png/grid.png</file>
    <file>images/png/h.png</file>
    <file>images/png/help.png</file>
    <file>images/png/help_about.png</file>
    <file>images/png/Help_and_Support.png</file>
    <file>images/png/hex.png</file>
    <file>images/png/Horizontal.png</file>
    <file>images/png/icon.png</file>
    <file>images/png/increase.png</file>
    <file>images/png/iso.png</file>
    <file>images/png/layoutUserDefine.png</file>
    <file>images/png/log.png</file>
    <file>images/png/memory_card.png</file>
    <file>images/png/minus.png</file>
    <file>images/png/network.png</file>
    <file>images/png/network_wireless.png</file>
    <file>images/png/network1.png</file>
    <file>images/png/network2.png</file>
    <file>images/png/pcb.png</file>
    <file>images/png/pdf.png</file>
    <file>images/png/plus.png</file>
    <file>images/png/print.png</file>
    <file>images/png/print1.png</file>
    <file>images/png/print2.png</file>
    <file>images/png/processor.png</file>
    <file>images/png/python_source.png</file>
    <file>images/png/python2.png</file>
    <file>images/png/python3.png</file>
    <file>images/png/slider_tool.png</file>
    <file>images/png/stats.png</file>
    <file>images/png/stats_hist.png</file>
    <file>images/png/stats_lines.png</file>
    <file>images/png/stats_pie.png</file>
    <file>images/png/stats1.png</file>
    <file>images/png/stats2.png</file>
    <file>images/png/Stats3.png</file>
    <file>images/png/sum.png</file>
    <file>images/png/text_html.png</file>
    <file>images/png/text_xml.png</file>
    <file>images/png/top.png</file>
    <file>images/png/txt.png</file>
    <file>images/png/USB.png</file>
    <file>images/png/Vertical.png</file>
    <file>images/png/wif2.png</file>
    <file>images/png/wifi.png</file>
    <file>images/png/wifi2.png</file>
    <file>images/png/BatteryDead.png</file>
    <file>images/png/BatteryFull.png</file>
    <file>images/png/BatteryHalf.png</file>
    <file>images/png/BatteryLow.png</file>
    <file>images/png/binary.png</file>
    <file>images/png/binFile.png</file>
    <file>images/png/bluetooth.png</file>
    <file>images/png/bluetooth1.png</file>
    <file>images/png/bug.png</file>
    <file>images/png/c.png</file>
    <file>images/png/cancel.png</file>
    <file>images/png/chip.png</file>
    <file>images/png/chip1.png</file>
    <file>images/png/chip2.png</file>
    <file>images/png/chrome.png</file>
    <file>images/png/clock.png</file>
    <file>images/png/configuration.png</file>
    <file>images/png/configuration1.png</file>
    <file>images/png/configuration2.png</file>
    <file>images/png/confirm.png</file>
    <file>images/png/csvFile.png</file>
    <file>images/png/data_configuratig.png</file>
    <file>images/png/data_configuration1.png</file>
    <file>images/png/debugging.png</file>
    <file>images/png/decrease.png</file>
    <file>images/png/doc.png</file>
    <file>images/png/editclear.png</file>
    <file>images/png/editcopy.png</file>
    <file>images/png/editcut.png</file>
    <file>images/png/editdelete.png</file>
    <file>images/png/editedit.png</file>
    <file>images/png/editpaste.png</file>
    <file>images/png/exe.png</file>
    <file>images/png/facebook.png</file>
    <file>images/png/fileclose.png</file>
    <file>images/png/filenew.png</file>
    <file>images/png/fileopen.png</file>
    <file>images/png/filequit.png</file>
    <file>images/png/filesave.png</file>
    <file>images/png/filesaveas.png</file>
    <file>images/png/firefox.png</file>
    <file>images/png/grid.png</file>
    <file>images/png/h.png</file>
    <file>images/png/help.png</file>
    <file>images/png/help_about.png</file>
    <file>images/png/Help_and_Support.png</file>
    <file>images/png/hex.png</file>
    <file>images/png/Horizontal.png</file>
    <file>images/png/icon.png</file>
    <file>images/png/increase.png</file>
    <file>images/png/iso.png</file>
    <file>images/png/layoutUserDefine.png</file>
    <file>images/png/log.png</file>
    <file>images/png/memory_card.png</file>
    <file>images/png/minus.png</file>
    <file>images/png/network.png</file>
    <file>images/png/network_wireless.png</file>
    <file>images/png/network1.png</file>
    <file>images/png/network2.png</file>
    <file>images/png/pcb.png</file>
    <file>images/png/pdf.png</file>
    <file>images/png/plus.png</file>
    <file>images/png/processor.png</file>
    <file>images/png/python_source.png</file>
    <file>images/png/python2.png</file>
    <file>images/png/python3.png</file>
    <file>images/png/slider_tool.png</file>
    <file>images/png/stats.png</file>
    <file>images/png/stats_hist.png</file>
    <file>images/png/stats_lines.png</file>
    <file>images/png/stats_pie.png</file>
    <file>images/png/stats1.png</file>
    <file>images/png/stats2.png</file>
    <file>images/png/Stats3.png</file>
    <file>images/png/sum.png</file>
    <file>images/png/text_html.png</file>
    <file>images/png/text_xml.png</file>
    <file>images/png/top.png</file>
    <file>images/png/txt.png</file>
    <file>images/png/USB.png</file>
    <file>images/png/Vertical.png</file>
    <file>images/png/wif2.png</file>
    <file>images/png/wifi.png</file>
    <file>images/png/wifi2.png</file>
    <file>images/png/add.png</file>
    <file>images/png/add1.png</file>
    <file>images/png/ascii.png</file>
    <file>images/png/ascii1.png</file>
    <file>images/png/asm.png</file>
    <file>images/png/avi.png</file>
    <file>images/png/bak.png</file>
    <file>images/png/binary.png</file>
    <file>images/png/binFile.png</file>
    <file>images/png/bluetooth.png</file>
    <file>images/png/bluetooth1.png</file>
    <file>images/png/bug.png</file>
    <file>images/png/c.png</file>
    <file>images/png/cancel.png</file>
    <file>images/png/chrome.png</file>
    <file>images/png/configuration.png</file>
    <file>images/png/configuration1.png</file>
    <file>images/png/configuration2.png</file>
    <file>images/png/confirm.png</file>
    <file>images/png/about.png</file>
    <file>images/png/add.png</file>
    <file>images/png/add1.png</file>
    <file>images/png/ascii.png</file>
    <file>images/png/ascii1.png</file>
    <file>images/png/asm.png</file>
    <file>images/png/avi.png</file>
    <file>images/png/bak.png</file>
    <file>images/png/binary.png</file>
    <file>images/png/binFile.png</file>
    <file>images/png/bluetooth.png</file>
    <file>images/png/bluetooth1.png</file>
    <file>images/png/bug.png</file>
    <file>images/png/c.png</file>
    <file>images/png/cancel.png</file>
    <file>images/png/chip.png</file>
    <file>images/png/chip1.png</file>
    <file>images/png/chip2.png</file>
    <file>images/png/chrome.png</file>
    <file>images/png/configuration.png</file>
    <file>images/png/configuration1.png</file>
    <file>images/png/configuration2.png</file>
    <file>images/png/confirm.png</file>
    <file>images/png/csvFile.png</file>
    <file>images/png/data_configuratig.png</file>
    <file>images/png/data_configuration1.png</file>
    <file>images/png/debugging.png</file>
    <file>images/png/decrease.png</file>
    <file>images/png/doc.png</file>
    <file>images/png/editclear.png</file>
    <file>images/png/editcopy.png</file>
    <file>images/png/editcut.png</file>
    <file>images/png/editdelete.png</file>
    <file>images/png/editedit.png</file>
    <file>images/png/editpaste.png</file>
    <file>images/png/exe.png</file>
    <file>images/png/facebook.png</file>
    <file>images/png/fileclose.png</file>
    <file>images/png/filenew.png</file>
    <file>images/png/fileopen.png</file>
    <file>images/png/filequit.png</file>
    <file>images/png/filesave.png</file>
    <file>images/png/filesaveas.png</file>
    <file>images/png/firefox.png</file>
    <file>images/png/grid.png</file>
    <file>images/png/h.png</file>
    <file>images/png/help.png</file>
    <file>images/png/help_about.png</file>
    <file>images/png/Help_and_Support.png</file>
    <file>images/png/hex.png</file>
    <file>images/png/Horizontal.png</file>
    <file>images/png/icon.png</file>
    <file>images/png/increase.png</file>
    <file>images/png/iso.png</file>
    <file>images/png/layoutUserDefine.png</file>
    <file>images/png/log.png</file>
    <file>images/png/memory_card.png</file>
    <file>images/png/minus.png</file>
    <file>images/png/network.png</file>
    <file>images/png/network_wireless.png</file>
    <file>images/png/network1.png</file>
    <file>images/png/network2.png</file>
    <file>images/png/pcb.png</file>
    <file>images/png/pdf.png</file>
    <file>images/png/plus.png</file>
    <file>images/png/processor.png</file>
    <file>images/png/python_source.png</file>
    <file>images/png/python2.png</file>
    <file>images/png/python3.png</file>
    <file>images/png/slider_tool.png</file>
    <file>images/png/sum.png</file>
    <file>images/png/text_html.png</file>
    <file>images/png/text_xml.png</file>
    <file>images/png/top.png</file>
    <file>images/png/txt.png</file>
    <file>images/png/USB.png</file>
    <file>images/png/Vertical.png</file>
    <file>images/png/wif2.png</file>
    <file>images/png/wifi.png</file>
    <file>images/png/wifi2.png</file>
    <file>images/png/csvFile.png</file>
    <file>images/png/data_configuratig.png</file>
    <file>images/png/data_configuration1.png</file>
    <file>images/png/debugging.png</file>
    <file>images/png/decrease.png</file>
    <file>images/png/doc.png</file>
    <file>images/png/editclear.png</file>
    <file>images/png/editcopy.png</file>
    <file>images/png/editcut.png</file>
    <file>images/png/editdelete.png</file>
    <file>images/png/editedit.png</file>
    <file>images/png/editpaste.png</file>
    <file>images/png/exe.png</file>
    <file>images/png/facebook.png</file>
    <file>images/png/fileclose.png</file>
    <file>images/png/filenew.png</file>
    <file>images/png/fileopen.png</file>
    <file>images/png/filequit.png</file>
    <file>images/png/filesave.png</file>
    <file>images/png/filesaveas.png</file>
    <file>images/png/firefox.png</file>
    <file>images/png/grid.png</file>
    <file>images/png/h.png</file>
    <file>images/png/help.png</file>
    <file>images/png/help_about.png</file>
    <file>images/png/Help_and_Support.png</file>
    <file>images/png/hex.png</file>
    <file>images/png/Horizontal.png</file>
    <file>images/png/icon.png</file>
    <file>images/png/increase.png</file>
    <file>images/png/iso.png</file>
    <file>images/png/layoutUserDefine.png</file>
    <file>images/png/log.png</file>
    <file>images/png/memory_card.png</file>
    <file>images/png/minus.png</file>
    <file>images/png/network.png</file>
    <file>images/png/network_wireless.png</file>
    <file>images/png/network1.png</file>
    <file>images/png/network2.png</file>
    <file>images/png/pdf.png</file>
    <file>images/png/plus.png</file>
    <file>images/png/processor.png</file>
    <file>images/png/python_source.png</file>
    <file>images/png/python2.png</file>
    <file>images/png/python3.png</file>
    <file>images/png/slider_tool.png</file>
    <file>images/png/sum.png</file>
    <file>images/png/text_html.png</file>
    <file>images/png/text_xml.png</file>
    <file>images/png/top.png</file>
    <file>images/png/txt.png</file>
    <file>images/png/USB.png</file>
    <file>images/png/Vertical.png</file>
    <file>images/png/wif2.png</file>
    <file>images/png/wifi.png</file>
    <file>images/png/wifi2.png</file>
    <file>images/png/about.png</file>
    <file>images/png/add.png</file>
    <file>images/png/add1.png</file>
    <file>images/png/ascii.png</file>
    <file>images/png/ascii1.png</file>
    <file>images/png/asm.png</file>
    <file>images/png/avi.png</file>
    <file>images/png/bak.png</file>
    <file>images/png/binary.png</file>
    <file>images/png/binFile.png</file>
    <file>images/png/bluetooth.png</file>
    <file>images/png/bluetooth1.png</file>
    <file>images/png/bug.png</file>
    <file>images/png/cancel.png</file>
    <file>images/png/chrome.png</file>
    <file>images/png/configuration.png</file>
    <file>images/png/configuration1.png</file>
    <file>images/png/configuration2.png</file>
    <file>images/png/confirm.png</file>
    <file>images/png/csvFile.png</file>
    <file>images/png/data_configuratig.png</file>
    <file>images/png/data_configuration1.png</file>
    <file>images/png/debugging.png</file>
    <file>images/png/decrease.png</file>
    <file>images/png/editclear.png</file>
    <file>images/png/editcopy.png</file>
    <file>images/png/editcut.png</file>
    <file>images/png/editdelete.png</file>
    <file>images/png/editedit.png</file>
    <file>images/png/editpaste.png</file>
    <file>images/png/facebook.png</file>
    <file>images/png/fileclose.png</file>
    <file>images/png/filenew.png</file>
    <file>images/png/fileopen.png</file>
    <file>images/png/filequit.png</file>
    <file>images/png/filesave.png</file>
    <file>images/png/filesaveas.png</file>
    <file>images/png/firefox.png</file>
    <file>images/png/grid.png</file>
    <file>images/png/help.png</file>
    <file>images/png/help_about.png</file>
    <file>images/png/Help_and_Support.png</file>
    <file>images/png/hex.png</file>
    <file>images/png/Horizontal.png</file>
    <file>images/png/icon.png</file>
    <file>images/png/increase.png</file>
    <file>images/png/layoutUserDefine.png</file>
    <file>images/png/log.png</file>
    <file>images/png/memory_card.png</file>
    <file>images/png/minus.png</file>
    <file>images/png/network.png</file>
    <file>images/png/network_wireless.png</file>
    <file>images/png/network1.png</file>
    <file>images/png/network2.png</file>
    <file>images/png/pdf.png</file>
    <file>images/png/plus.png</file>
    <file>images/png/processor.png</file>
    <file>images/png/python_source.png</file>
    <file>images/png/python2.png</file>
    <file>images/png/python3.png</file>
    <file>images/png/slider_tool.png</file>
    <file>images/png/sum.png</file>
    <file>images/png/text_html.png</file>
    <file>images/png/text_xml.png</file>
    <file>images/png/top.png</file>
    <file>images/png/USB.png</file>
    <file>images/png/Vertical.png</file>
    <file>images/png/wif2.png</file>
    <file>images/png/wifi.png</file>
    <file>images/png/wifi2.png</file>
  </qresource>
</RCC>
